#UI Handler Web Properties
#Thu Sep 17 11:08:35 CEST 2015
resources.dir=C\:\\Users\\alfiva\\Desktop\\3.4.0\\.\\Data\\ui.handler.web.htmlresources
service.relURL=/universAAL
session.timeout=300000
css.location=file\:/C\:/Users/alfiva/Desktop/3.4.0/etc/ui.handler.web.html/default.css
