remote-gateway-host=192.168.0.100
socket-port=48181
import-security-constraint-allow=.*
export-security-constraint-allow=.*
import-security-constraint-deny=none
export-security-constraint-deny=none
hash-key=temporary-key
connection-mode=server
routing-mode=router
security-definition-file=none
